# OPAQUE.NET

./: Opaque.Net.sln  README.md
.github/workflows/: branchpr-build-test.yml  develop-build-test.yml  versiontagpush-build-test-publish.yml
dependencies/: get-dependencies.sh
dependencies/CreateSodiumBindings/: CreateSodiumBindings.csproj  Program.cs  SodiumBindingLibrary.cs
dependencies/sodium/libsodium-stable/src/libsodium/include/sodium/: version.h
src/: .editorconfig
src/BehaviourSpecs/: BehaviourSpecs.csproj  BigEndian.feature  BigEndian.feature.cs  BigEndianUnitTests.cs  OpaqueWithCipherSuiteRistretto255Sha512.feature  OpaqueWithCipherSuiteRistretto255Sha512.feature.cs  OpaqueWithCipherSuiteRistretto255Sha512UnitTests.cs  Protocol.feature  Protocol.feature.cs  ProtocolUnitTests.cs  Ristretto255PrimeOrderGroup.feature  Ristretto255PrimeOrderGroup.feature.cs  Ristretto255PrimeOrderGroupBaseMode.feature  Ristretto255PrimeOrderGroupBaseMode.feature.cs  Ristretto255PrimeOrderGroupBaseModeUnitTests.cs  Ristretto255PrimeOrderGroupUnitTests.cs  Sandbox.feature  Sandbox.feature.cs  SandboxUnitTests.cs
src/Opaque.Net/: BaseModeClientContext.cs  BaseModeServerContext.cs  BigEndianUtils.cs  CipherSuite.cs  CipherSuiteProviderFactory.cs  ClientContext.cs  ClientContextBlindResult.cs  CryptoUtils.cs  HashFunctionFactory.cs  KeyPair.cs  ObliviousPseudoRandomFunctionCipherSuite.cs  ObliviousPseudoRandomFunctionFactory.cs  ObliviousPseudoRandomFunctionProtocolMode.cs  ObliviousPsuedoRandomFunctionCiphersuites.cs  Opaque.Net.csproj  PrimeOrderGroupFactory.cs  Ristretto255PrimeOrderGroup.cs  ServerContext.cs  Sha512HashFunction.cs
src/Opaque.Net/Abstractions/: CipherSuite.cs  ClientContext.cs  ClientContextBlindResult.cs  IBaseModeClientContext.cs  IBaseModeServerContext.cs  ICipherSuite.cs  IClientContext.cs  IHasKeyPair.cs  IHashFunction.cs  IHashFunctionFactory.cs  IObliviousPseudoRandomFunctionBaseModeVariant.cs  IPrimeOrderGroup.cs  IPrimeOrderGroupFactory.cs  IProtocolContext.cs  IServerContext.cs  KeyPair.cs  ObliviousPseudoRandomFunctionCipherSuite.cs  ObliviousPseudoRandomFunctionProtocolMode.cs  ProtocolContext.cs  ServerContext.cs  ServerContextEvaluatedResult.cs
src/Opaque.Net/Extensions/: ConversionExtensions.cs  ValidationExtensions.cs
src/Opaque.Net/HashFunctions/: Sha512HashFunction.cs
src/Opaque.Net/Internal/: BigEndianUtils.cs  ByteArrayUtils.cs  CryptoUtils.cs  HashToCurveUtils.cs
src/Opaque.Net/PrimeOrderGroups/: Ristretto255PrimeOrderGroup.cs
