<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
    <Authors>Adam Craven</Authors>
    <Company>Adam Craven</Company>
    <PackageId>OPAQUE.NET</PackageId>
    <Product>OPAQUE.NET</Product>
    <Description>DON'T STORE PASSWORDS! This is a .NET 5 / Core implementation of the OPAQUE protocol - a 2021 successor to the Secure Remote Password (SRP) protocol. OPAQUE is an Asymmetric Password Authenticated Key Exchange (aPAKE) protocol that provides password authentication and mutually authenticated key exchange in a client-server setting without relying on PKI and without disclosing passwords to servers or other entities other than the client machine.</Description>
    <Copyright>Copyright 2021 Adam Craven</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/channeladam/OPAQUE.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/channeladam/OPAQUE.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl/>
    <PackageTags>Opaque,Cryptography,Asymmetric,PAKE,aPAKE,Password,Key Exchange</PackageTags>
    <PackageReleaseNotes>
0.1.3-alpha - Introduced libsodium and implemented ServerContext Evaluate function.
0.1.2-alpha - Configure Github Actions.
0.1.1-alpha - WIP.
    </PackageReleaseNotes>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSource>true</IncludeSource>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CppSharp" Version="0.11.2"/>
    <PackageReference Include="libsodium" Version="1.0.18"/>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>BehaviourSpecs</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
