<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ChannelAdam.TestFramework.NUnit" Version="5.0.1"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="NUnit.Console" Version="3.12.0"/>
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0"/>
    <PackageReference Include="SpecFlow.NUnit" Version="3.6.23"/>
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.6.6"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Opaque.Net\Opaque.Net.csproj"/>
  </ItemGroup>
</Project>